@media (max-width: 800px) {
  #hamburger-menu,
  .menu-text,
  .logo-home {
    display: none;
  }

  .hamburger-label {
    font-size: 2em;
    padding: 20px 30px;
    margin-top: 20px;
  }

  #hamburger-menu:checked + .menu-text {
    display: block;
  }

  .menu-text {
    position: absolute;
    border: 2px solid #000;
    border-radius: 15px;
    padding: 10px 10px;
    margin-left: 30px;
    margin-top: 10px;
    background-color: #fff;
  }

  .menu-text a {
    text-decoration: none;
    padding: 20px 10px;
    color: #4b5f6d;
    font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
    font-weight: bold;
    font-size: 25px;
  }

  .menu-text li {
    list-style-type: none;
    padding: 20px 10px;
  }

  .img-small3 {
    display: none;
  }

  .about-text {
    margin: auto 30px;
  }
}

@media (min-width: 800px) {
  .menu-text {
    display: flex;
    justify-content: space-evenly;
    place-items: center;
    font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
    font-size: 1.2em;
    font-weight: bold;
    flex: 3;
  }

  .logo-home img {
    max-width: 130px;
    display: inline;
    padding-top: 10px;
  }

  nav {
    padding-left: 0;
  }

  .hamburger-label,
  .fa-info-circle,
  .home-cta,
  #hamburger-menu {
    display: none;
  }

  .home-cta {
    margin: 0px;
    padding: 0px;
  }

  .menu-text li {
    list-style-type: none;
    display: inline;
    margin: 0px auto;
    padding: 0px 20px;
  }

  .menu-cta {
    text-decoration: none;
    text-align: center;
    color: #4b5f6d;
    background-color: #fff;
    border: 3px solid #5e7c88;
    border-radius: 10px;
    padding: 5px 15px;
  }

  .menu-cta:hover {
    background-color: #5e7c88;
    border-color: #feb41c;
  }

  .active {
    background-color: #5e7c88;
    border-color: #feb41c;
    color: #000;
  }

  main {
    max-width: 800px;
  }

  .info-text {
    display: inline;
    margin: 50px;
    padding: 0;
    font-size: 1.2em;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: 1fr auto 1fr;
  }

  footer h2 {
    grid-column: 2/4;
    padding: 30px 0px 0px 0px;
    font-size: 1.5em;
  }

  .so-me {
    grid-column: 1;
    grid-row: 2;
    font-size: 1.2em;
  }

  .links {
    grid-column: 4;
    grid-row: 2;
    font-size: 1.2em;
  }

  .link-delivery {
    grid-column: 2;
    grid-row: 3;
    margin: auto;
    font-size: 1.2em;
  }

  .link-coop {
    grid-column: 3;
    grid-row: 3;
    margin: auto;
    font-size: 1.2em;
  }

  /*contact us*/
  .contact-alt {
    display: flex;
  }

  .contact-alt ul {
    flex: 1;
    padding: 10px;
  }

  /*Product page*/
  .product-page {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
  }

  .product__images {
    margin: 10px;
  }

  .product-page h1 {
    flex: 100%;
  }

  .product-interaction {
    flex: 50%;
  }
  .product-interaction p,
  .product-interaction a {
    margin: 10px 0px 5px 10px;
  }

  /*Checkout page*/
  .checkout-page {
    display: flex;
    flex-direction: row;
    flex: 1 1 auto;
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    max-width: fit-content;
    padding: 5px;
    border-radius: 5px;
  }

  .cart-summary h1 {
    font-size: 2em;
  }

  .cart-summary {
    min-width: 250px;
  }

  .shipping-information,
  .payment-information {
    display: flex;
    font-size: 1.2em;
  }

  .checkout-cta {
    display: none;
  }

  .checkout-page .cta {
    margin-top: 40px;
  }
}
