@font-face {
  font-family: "Palatino ";
  src: url(../images/Palatino.ttf) format(ttf);
}

body {
  margin: 0px auto;
  width: 100%;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  width: 100%;
  grid-row: 1;
  height: 150px;
}

nav {
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  padding: 20px;
  padding-top: 30px;
}

ul {
  margin: 0px;
  padding: 0px;
}

.menu-text {
  display: none;
}

.hamburger-label {
  font-size: 2em;
  padding: 20px 30px;
  margin-top: 20px;
}

.icons {
  float: right;
  font-size: 2em;
  padding-right: 30px;
}

.fa-search,
.fa-info-circle,
.fa-shopping-basket {
  padding: 0px 10px;
}

main {
  max-width: 400px;
  margin: auto;
  text-align: center;
  grid-row: 2;
}

.logo {
  width: 80%;
}

.cta {
  border: 3px solid #5e7c88;
  background-color: white;
  border-radius: 30px;
  padding: 10px 30px;
  font-size: 1.5em;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  margin: 50px;
  color: #4b5f6d;
}

.cta:hover {
  background-color: #5e7c88;
  border-color: #feb41c;
}

.cta-big {
  border: 3px solid #feb41c;
  padding: 15px 60px;
  margin-bottom: 100px;
}

.cta-big:hover {
  background-color: #feb41c;
  border-color: #5e7c88;
}

.homepage__images {
  max-width: 800px;
  display: flex;
  flex-direction: row;
  align-content: center;
  margin-bottom: 50px;
}

.info-text {
  display: none;
}

section figure {
  flex: 1;
  padding: 0px 10px;
  margin: 0;
}

.homepage__images img {
  max-width: 100%;
}

.featured-image {
  flex: 2;
}

.nonfeatured-image {
  padding-top: 50px;
}

footer {
  justify-content: center;
  color: white;
  font-size: 1em;
  grid-row: 3;
  background-color: #5e7c88;
  display: grid;
  grid-template-areas:
    "h2 h2"
    "links so-me"
    "link-delivery link-coop";
}

h2 {
  margin: auto;
  padding: 30px 0px;
}

p {
  margin: 0px;
  padding-left: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.so-me {
  margin: auto;
}

.so-me i {
  margin-bottom: 20px;
  padding: 10px;
}

.links {
  margin: auto;
  padding-top: 0px;
}

.fa-comments {
  padding-right: 20px;
}

footer a {
  padding: 0px 30px 30px 30px;
  text-decoration: none;
  color: #1923ba;
}

h2 {
  grid-area: h2;
}
.so-me {
  grid-area: so-me;
}
.links {
  grid-area: links;
}
.link-delivery {
  grid-area: link-delivery;
}
.link-coop {
  grid-area: link-coop;
}

@media (min-width: 700px) {
  .menu-text {
    display: flex;
    justify-content: space-evenly;
    margin: 0px auto;
    padding-left: 0px;
    max-width: 80%;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
      sans-serif;
    font-size: 1em;
  }

  nav {
    padding-left: 0;
  }

  .hamburger-label,
  .fa-info-circle {
    display: none;
  }

  .menu-text li {
    list-style-type: none;
    display: inline;
    margin: 0px auto;
    padding: 0px 20px;
  }

  .menu-text a {
    text-decoration: none;
    text-align: center;
    color: #4b5f6d;
    border: 3px solid #5e7c88;
    border-radius: 30px;
    padding: 5px 20px;
  }

  .menu-text a:hover {
    background-color: #5e7c88;
    border-color: #feb41c;
  }

  .logo-home {
    max-width: 100px;
  }

  main {
    max-width: 800px;
  }

  .info-text {
    display: inline;
    margin: 50px;
    padding: 0;
    margin: 0;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr auto auto 1fr;
    grid-template-rows: 1fr auto 1fr;
  }

  h2 {
    grid-column: 2/4;
    padding: 30px 0px 0px 0px;
  }

  .so-me {
    grid-column: 1;
    grid-row: 2;
  }

  .links {
    grid-column: 4;
    grid-row: 2;
  }

  .link-delivery {
    grid-column: 2;
    grid-row: 3;
    margin: auto;
  }

  .link-coop {
    grid-column: 3;
    grid-row: 3;
    margin: auto;
  }
}
